<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.2</tlib-version>
    <uri>simpleTags</uri>
    <tag>
        <description>worst use of a custom simple tag</description>
        <name>simple1</name>
        <tag-class>com.example.tag.SimpleTagTest</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <description>set attribute in tag handler</description>
        <name>simple2</name>
        <tag-class>com.example.tag.SimpleTagTest2</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <description>iterating body</description>
        <name>simple3</name>
        <tag-class>com.example.tag.SimpleTagTest3</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
